version: '3.9'

services:
  add-activity:
    build: ./
    command: ./main
    ports:
      - 8080:8080
    depends_on:
      - db
    environment:
      - DB_PASSWORD=87363699
      - DB_USER=postgres
      - DB_NAME=my_time_tracker
      - DB_PORT=5432
      - DB_HOST=host.docker.internal

  stat-activity:
    build: ./
    command: ./main
    ports:
      - 8081:8081
    depends_on:
      - db
    environment:
      - DB_PASSWORD=87363699
      - DB_USER=postgres
      - DB_NAME=my_time_tracker
      - DB_PORT=5432
      - DB_HOST=host.docker.internal

  users:
    build: ./
    command: ./main
    ports:
      - 8082:8082
    depends_on:
      - db
    environment:
      - DB_PASSWORD=87363699
      - DB_USER=postgres
      - DB_NAME=my_time_tracker
      - DB_PORT=5432
      - DB_HOST=db

  db:
    restart: always
    image: postgres:latest
    volumes:
      - ./.database/postgres/data:/var/lib/postgres/data
    environment:
      - POSTGRES_PASSWORD=87363699
    ports:
      - 5432:5432
